module.exports = {
    skus: [
        6361180,
        6362010,
        6362140,
        6362200,
        6383100,
        6383110,
        6383120,
        6383130,
        6383140,
        6383150,
        6383170,
        6383180,
        6383200,
        6383190,
        6385220,
        6391000,
        6388000,
        6461210,
        6366190,
        6361181,
        6401702,
        6401202,
        6401002,
        6401103,
        6401302,
        6401200,
        6401000,
        6401100,
        6401102,
        6401300,
        6404100,
        6404101,
        6403002,
        6403001,
        6403102,
        6403101,
        6403202,
        6403201,
        6403302,
        6403301,
        6403402,
        6403401,
        6403502,
        6403501,
        6403602,
        6403601,
        6403702,
        6403701,
        6403802,
        6403801,
        6403902,
        6403901,
        6404002,
        6404001,
        6402300,
        6402500,
        6402700,
        6402900,
        6404200,
        6404400,
        6406200,
        6406400,
        6406401,
        6406600,
        6406601,
        6407000,
        6407001,
        6407101,
        6407300,
        6406800,
        6406801,
        6406201,
        6407500,
        6407600,
        6407700,
        6407800,
        6407900,
        6408000,
        6408100,
        6408200,
        6408300,
        6408400,
        6408500,
        6408600,
        6404800,
        6404900,
        6401602,
        6405002,
        6384000,
        6405202,
        6405402,
        6405802,
        6405902,
        6405102,
        6405302,
        6405502,
        6405702,
        6406002,
        6401502,
        6401402,
        6401802,
        6401902,
        6402102,
        6404602
    ]
}